FROM ubuntu:latest
RUN apt-get -y update && apt-get -y upgrade
RUN apt-get -y install openjdk-8-jdk wget ssh nagios-nrpe-server mcollective-plugins-nrpe vim sudo gradle
RUN mkdir /usr/local/tomcat
RUN wget http://apache.stu.edu.tw/tomcat/tomcat-8/v8.5.54/bin/apache-tomcat-8.5.54.tar.gz -O /tmp/tomcat.tar.gz
RUN cd /tmp && tar xvfz tomcat.tar.gz
RUN cp -Rv /tmp/apache-tomcat-8.5.54/* /usr/local/tomcat/
COPY tomcat-users.xml /usr/local/tomcat/conf/tomcat-users.xml
COPY context.xml /usr/local/tomcat/webapps/manager/META-INF/context.xml
COPY sudoers /etc/
COPY restart_tomcat /usr/local/bin/
COPY restart_tomcat_now /usr/local/bin/
EXPOSE 8080 5678
CMD service nagios-nrpe-server start && service ssh start && /usr/local/tomcat/bin/catalina.sh run